# This repository only provides PHP 7.1 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-php71]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux 6 - $basearch
baseurl=ftp://10.0.2.26/enterprise/6/php71/$basearch/
#mirrorlist=ftp://rpms.remirepo.net/enterprise/6/php71/mirror
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-debuginfo]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux 6 - $basearch - debuginfo
baseurl=ftp://rpms.remirepo.net/enterprise/6/debug-php71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-test]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux 6 - $basearch
#baseurl=ftp://rpms.remirepo.net/enterprise/6/test71/$basearch/
mirrorlist=ftp://rpms.remirepo.net/enterprise/6/test71/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-test-debuginfo]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux 6 - $basearch - debuginfo
baseurl=ftp://rpms.remirepo.net/enterprise/6/debug-test71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
