# This repository only provides PHP 7.0 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-php70]
name=Remi's PHP 7.0 RPM repository for Enterprise Linux 6 - $basearch
baseurl=ftp://10.0.2.26/enterprise/6/php70/$basearch/
#mirrorlist=ftp://rpms.remirepo.net/enterprise/6/php70/mirror
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php70-debuginfo]
name=Remi's PHP 7.0 RPM repository for Enterprise Linux 6 - $basearch - debuginfo
baseurl=ftp://rpms.remirepo.net/enterprise/6/debug-php70/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php70-test]
name=Remi's PHP 7.0 test RPM repository for Enterprise Linux 6 - $basearch
#baseurl=ftp://rpms.remirepo.net/enterprise/6/test70/$basearch/
mirrorlist=ftp://rpms.remirepo.net/enterprise/6/test70/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php70-test-debuginfo]
name=Remi's PHP 7.0 test RPM repository for Enterprise Linux 6 - $basearch - debuginfo
baseurl=ftp://rpms.remirepo.net/enterprise/6/debug-test70/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
